spring.config.import=optional:application-dev.properties
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate
spring.profiles.active=dev
#apiKey= YOUR_API_KEY_HERE